.selectedContainer {
    margin: 0;
    padding: 120px 64px 80px;
}

.itemWrapper {
    display: flex;
    flex-direction: column;
}

.titleWrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.titleWrapper h2 {
    color: var(--color-main);
}

.itemSubtitle {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-bottom: 8px;
}

.rating {
    cursor: pointer;
}

.itemSubtitle .location svg {
    margin: 0 4px 0 12px;
}

.gallery {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 28px 0;
}

.imageContainer {
    width: 292px;
    height: 312px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: var(--color-light-gray);
    border-radius: 10px;
}

.imageContainer img {
    height: 42vh;
}

.description {
    margin-bottom: 60px;
}

.detailsContainer {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
}

.tabs {
    display: flex;
    border-bottom: 1px solid var(--color-light-gray);
    margin-bottom: 44px;
}

.tab {
    padding: 0 0 24px;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    color: var(--color-main);
    background-color: transparent;
    border: none;
    border-radius: 0;
    cursor: pointer;
    border-bottom: 5px solid transparent;
    transition: border-bottom 0.3s;

    &:first-child {
        margin-right: 40px;
    }

    &.active {
        border-bottom: 5px solid var(--color-btn);
    }

    min-width: initial;
    max-width: initial;
    justify-content: initial;
    align-items: initial;

    &:focus,
    &:focus-visible,
    &:hover {
        background-color: transparent;
        transform: none;
        transition: none;
    }
}

.tabContentContainer {
    display: flex;
    gap: 40px;
}

.tabContent {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.features {
    display: flex;
    padding: 44px 80px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
    border-radius: 10px;
    background: var(--color-input);
}

.featuresList {
    display: flex;
    width: 527px;
    align-items: flex-start;
    align-content: flex-start;
    gap: 8px;
    flex-wrap: wrap;
}

.featuresItem {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 0 18px;
    border-radius: 100px;
    color: #F2F4F7;
    background-color: var(--color-white);

    &>svg {
        height: 18px;
    }
}

.VehicleDetails {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;

    &>h3 {
        padding-bottom: 24px;
    }
}

.VehicleDetails li {
    display: flex;
    justify-content: space-between;
}

.detailsList {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-top: 24px;
    color: var(--color-main);
    border-top: 1px solid var(--color-light-gray);
    align-self: stretch;
}

.detailTitle::first-letter,
.detailValue::first-letter {
    text-transform: capitalize;
}

.reviews {
    display: flex;
    width: 631px;
    flex-direction: column;
    align-items: flex-start;
    gap: 44px;
}

.review {
    width: 631px;
    color: var(--color-text);
    border-radius: 8px;
}

.reviewHeader {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 16px;
}

.letter {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    font-weight: 600;
    font-size: 24px;
    line-height: 1.33;
    color: var(--color-btn);
    border-radius: 100%;
    background-color: var(--color-badge);
}

.reviewAuthor {
    font-weight: 500;
}

.reviewBox {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.reviewRating {
    color: var(--color-btn);
    font-weight: 600;
}

.header {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 24px;
    color: var(--color-main);
}

.icon,
.popIcon {
    width: 16px;
    height: 16px;
    fill: transparent;
    object-fit: contain;
    stroke: var(--color-main);
}

.popIcon {
    width: 20px;
    height: 20px;
}

.ratingBar {
    display: block;
    border-bottom: 1px solid var(--color-main);
}

.ratingLocation {
    display: flex;
    gap: 16px;
    margin-bottom: 8px;
}

.rating {
    display: flex;
    align-items: center;
    gap: 4px;
    cursor: pointer;
}

.locationBar {
    display: flex;
    gap: 4px;
}

.price {
    font-size: 24px;
    font-weight: 600;
    line-height: 125%;
}