.list {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-bottom: 40px;
}

.itemWrapper {
    display: flex;
    padding: 24px;
    min-width: 840px;
    max-width: 900px;
    border-radius: 20px;
    border: 1px solid var(--color-light-gray);
    gap: 24px;
}

.img>img {
    width: 292px;
    height: 320px;
    overflow: hidden;
    object-fit: cover;
    flex-shrink: 0;
    border-radius: 10px;
}

.titleWrapper {
    display: flex;
    width: 524px;
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
}

.itemTitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--color-main);
}

.itemTitleRight {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.33;
}

.itemTitleRight svg:hover {
    transform: scale(1.2);
    transition: border-color 0.25s;
}

.itemSubtitle {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-bottom: 8px;
}

.itemSubtitle .location svg {
    margin: 0 4px 0 12px;
}

.itemContent {
    display: flex;
    width: 524px;
    flex-direction: column;
    gap: 24px;
    flex-shrink: 0;
}

.itemContent>div {
    display: flex;
    gap: 8px;
}

.itemContent p {
    max-width: 524px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.badgeList {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 8px;
}

.notFound {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    width: 820px;
    height: 734px;
    border-radius: 16px;
    background-color: var(--color-white);
}