.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 2rem;
    background-image: url('Hero_2x_squooshed.webp');
    background-size: cover;
    background-position: center;
}

.hero {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.h1,
.h2 {
    color: var(--color-input);
}

.imgThumb {
    max-width: 100%;
    height: auto;
    flex-shrink: 0;
    object-fit: cover;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%) no-repeat;
}